{
  "name": "hpp",
  "version": "0.1.0",
  "description": "Express middleware to protect against HTTP Parameter Pollution attacks",
  "keywords": [
    "hpp",
    "http",
    "parameter",
    "pollution",
    "attack",
    "security"
  ],
  "homepage": "https://github.com/analog-nico/hpp",
  "bugs": {
    "url": "https://github.com/analog-nico/hpp/issues"
  },
  "license": "ISC",
  "author": "Nicolai Kamenzky (https://github.com/analog-nico)",
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/analog-nico/hpp.git"
  },
  "scripts": {
    "test": "node_modules/.bin/gulp ci"
  },
  "dependencies": {
    "lodash": "3.7.x",
    "type-is": "1.6.x"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "devDependencies": {
    "body-parser": "1.12.x",
    "chai": "2.2.x",
    "chalk": "1.0.x",
    "express": "4.12.x",
    "gulp": "3.8.x",
    "gulp-coveralls": "0.1.x",
    "gulp-istanbul": "0.8.x",
    "gulp-jshint": "1.10.x",
    "gulp-mocha": "2.0.x",
    "jshint-stylish": "1.0.x",
    "request-promise": "0.4.x",
    "rimraf": "2.3.x",
    "run-sequence": "1.0.x"
  }
}
